<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalConditions.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MedicalConditions">
    <Key>
      <PropertyRef Name="Entry_UID" />
    </Key>
    <Property Name="Afectiune" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Patient_UID" Type="nchar" MaxLength="36" Nullable="false" />
    <Property Name="Entry_UID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MedicalConditionsStoreContainer">
    <EntitySet Name="MedicalConditions" EntityType="Self.MedicalConditions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>