<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="CNP" />
    </Key>
    <Property Name="Nume" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Prenume" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="CNP" Type="bigint" Nullable="false" />
    <Property Name="Adresa" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_nasterii" Type="date" Nullable="false" />
    <Property Name="Varsta" Type="tinyint" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PatientStoreContainer">
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>