<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="CNP" />
    </Key>
    <Property Name="Nume" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="Int64" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_nasterii" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Varsta" Type="Byte" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDISPatients" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patients" />
  </EntityContainer>
</Schema>